BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=123456
BD_HOST=localhost

PORT=5000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=484ce5d29021d0
EMAIL_PASS=3ef36f9ad268eb

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa